p#notice = notice

p
  strong City id destination:
  = @travel.city_id_destination
p
  strong City id departure:
  = @travel.city_id_departure
p
  strong Arrive time:
  = @travel.arrive_time
p
  strong Departure time:
  = @travel.departure_time
p
  strong Img ticke:
  = @travel.img_ticke
p
  strong Description:
  = @travel.description
p
  strong User:
  = @travel.user_id

= link_to 'Edit', edit_travel_path(@travel)
'|
= link_to 'Back', travels_path
