= form_for @message do |f|
  - if @message.errors.any?
    #error_explanation
      h2 = "#{pluralize(@message.errors.count, "error")} prohibited this message from being saved:"
      ul
        - @message.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id_reciver
    = f.number_field :user_id_reciver
  .field
    = f.label :user_id_sender
    = f.number_field :user_id_sender
  .field
    = f.label :messange
    = f.text_area :messange
  .actions = f.submit
