ol.breadcrumb
  li
    a href="#{ root_path}" 
      span.fa.fa-inbox
  li.active Inbox

.row
  .col-lg-3
    .ibox.float-e-margins.ibox-title
      .ibox-content.mailbox-content
        .file-manager
          a.btn.btn-block.btn-primary.compose-mail href="/mailbox/compose_email"  Compose Mail
          .space-25
          h5 Folders
          ul.folder-list.m-b-md style=("padding: 0") 
            li
              a href="#{messages_path}" 
                i.fa.fa-inbox
                | Inbox
                span.label.label-warning.pull-right 
                  = @count_total
            li
              a href="#{messages_path(sender: true)}"  
                i.fa.fa-envelope-o
                | Send Mail
            li
              a href="#{messages_path(trash: true)}"
                i.fa.fa-trash-o
                | Trash
          
  .col-lg-9.animated.fadeInRight
    .mail-box-header
      h2
        | Inbox
        = @count
    .mail-box
      table.table.table-hover.table-mail.ibox-title
        tbody
        - @messages.each do |message|
          - @user = User.find(message.user_id_sender)
          - if message.read
            tr.read
          - else 
            tr.read
          td.check-mail
          td.mail-ontact
            a href="#{message_path(message)}" 
              = @user.name
          td.mail-subject
            a href="#{message_path(message)}"
              = truncate(message.message, :ommision => "", :length => 38)
          td
          td.text-right.mail-date 
            span.badge
              = message.created_at.strftime("%b %d %I:%M%p")
          
          
      
