= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put ,  class: 'form login-form' }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .login-wrap
    = f.label :password, "New password"
    br
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
      br
    = f.password_field :password, autofocus: true, :placeholder =>"password",:class =>"form-control"
    br
    = f.password_field :password_confirmation, autocomplete: "off", :placeholder =>"password",:class =>"form-control"
  button.btn.btn-danger.btn-lg.btn-block type="submit"  Change my password