= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post ,  class: 'form login-form' }) do |f|
	= devise_error_messages!
	.login-wrap
		= f.text_field :email, autocomplete: "off", :placeholder =>"email",:class =>"form-control"
	button.btn.btn-danger.btn-lg.btn-block type="submit"  Reset password