ol.breadcrumb
  li
    a href="#" 
      span.fa.fa-dashboard
  li.active Dashboard

.row
  = render partial: "panels"
  .col-lg-8
    h4 Average value of sales in the past month
    .ibox-title
      = area_chart  @data , colors: [ "#F9243F"],  xtitle: "Time", ytitle: "Sales", stacked: true
  .col-lg-4
    h4 Registered Users
    .ibox.float-e-margins
      .ibox-title
        h5 Last registered users
        hr
        .feed-activity-list
          - @users.each do |user|
            .feed-element
              a.pull-left href="profile.html" 
                img.img-circle alt="image" src="https://placehold.it/50x50" /
              .media-body
                small.pull-right 
                  
                strong 
                  = user.name
                br/
                small.text-muted
                  = distance_of_time_in_words(user.created_at, Time.now) 
  .col-lg-12
    h4 Average value of sales in the past month
    .ibox-title
    /   table.table-responsive.table.table-striped.table-bordered.table-hover
    /     thead
    /       tr
    /         th Description
    /         th Cd
    /         th colspan="2" 

    /     tbody
    /       - @locations.each do |location|
    /         tr
    /           td = location.description
    /           td = location.cd
    /           td 
    /             = link_to edit_location_path(location) do
    /               i.fa.fa-pencil-square-o
    /           td 
    /             = link_to location, data: {:confirm => 'Are you sure?'}, :method => :delete do
    /               i.fa.fa-trash-o
      = js_will_paginate @locations
      
