ol.breadcrumb
  li
    a href="#" 
      span.fa.fa-dashboard
  li.active Dashboard

.row
  = render partial: "panels"
  .col-lg-8
    
    h4 Average value of sales in the past month
    .ibox-title
      = area_chart  @data , colors: [ "#F9243F"],  xtitle: "Time", ytitle: "Sales", stacked: true
  .col-lg-4
    h4 Registered Users
    .ibox.float-e-margins
      .ibox-title
        h5 Last registered users
        hr
        .feed-activity-list
          - @users.each do |user|
            .feed-element
              a.pull-left href="profile.html" 
                img.img-circle alt="image" src="https://placehold.it/50x50" /
              .media-body
                small.pull-right 
                  
                strong 
                  = user.name
                br/
                small.text-muted
                  = distance_of_time_in_words(user.created_at, Time.now) 
          
