ol.breadcrumb
  li
    a href="#{ root_path}" 
      span.fa.fa-user
  - if @user.name
  	li.active #{@user.name}
  - else
  	li.active
  	| Unamed
.ibox-title
	.row
		.col-md-4
			- if @user.pic.url.blank?
				img src="http://placehold.it/350x350" /
			- else
				img.img-responsive alt=("Responsive image") class="img-thumbnail" src="#{@user.pic.url}"
		.col-md-8
			.name
				h2 
        			= @user.name
        		    | member since #{@user.created_at.strftime("%b %d %Y")}
        	br
	    	.row 
	    		.ibox-title
		    		.col-md-6
		    			.travels
		    				h5
		    					| Senders
		    					hr
		    			table.table-responsive.table.table-striped.table-bordered.table-hover
						    thead
						      tr
						        th Departure
						        th Arrived
						        th Reward 

						    tbody
						      - @travels.each do |travel|
						        tr
						        	td 
						        	 = travel.location_departure

						        	 = travel.departure_time.strftime(" - %b %d/%y")
						        	td 
						        	 	= travel.location_arrived

						        	 	= travel.time_arriv.strftime(" - %b %d/%y")
						        	td 

						        	   = travel.reward



					.col-md-6
		    			.travels
		    				h5
		    					| Remittent
		    					hr
		    			table.table-responsive.table.table-striped.table-bordered.table-hover
						    thead
						      tr
						        th Departure
						        th Arrived
						        th Reward

						    tbody
						      - @packages.each do |package|
						        tr
						        	td 
						        	 = package.location_departure
						        	td 
						        	 	= package.location_arrived

						        	td 

						        	   = package.reward					
							
