ol.breadcrumb
  li
    a href="#{ root_path}" 
      span.fa.fa-wrench
  li.active Settings

div
  /! Nav tabs
  ul.nav.nav-tabs role="tablist" 
    li.active role="presentation" 
      a aria-controls="home" data-toggle="tab" href="#home" role="tab"  Setting Landing Page
    li role="presentation" 
      a aria-controls="profile" data-toggle="tab" href="#profile" role="tab"  Settings Terms
  /! Tab panes
  .tab-content
    #home.tab-pane.active role="tabpanel"  
      == render 'index1'
    #profile.tab-pane role="tabpanel" 
      == render 'index2' 

          