= form_for @packege do |f|
  - if @packege.errors.any?
    #error_explanation
      h2 = "#{pluralize(@packege.errors.count, "error")} prohibited this packege from being saved:"
      ul
        - @packege.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :travel_id
    = f.number_field :travel_id
  .field
    = f.label :sender_id
    = f.number_field :sender_id
  .field
    = f.label :status
    = f.check_box :status
  .actions = f.submit
