h1 Listing packeges

table
  thead
    tr
      th Travel
      th Sender
      th Status
      th
      th
      th

  tbody
    - @packeges.each do |packege|
      tr
        td = packege.travel_id
        td = packege.sender_id
        td = packege.status
        td = link_to 'Show', packege
        td = link_to 'Edit', edit_packege_path(packege)
        td = link_to 'Destroy', packege, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Packege', new_packege_path
