= form_for @packege_type do |f|
  - if @packege_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@packege_type.errors.count, "error")} prohibited this packege_type from being saved:"
      ul
        - @packege_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
