= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form login-form'} ) do |f|
  .login-wrap
    p.login-img
      i.fa.fa-lock.fa-4
    .input-group
      span.input-group-addon
        i.fa.fa-user
      = f.text_field :email, autocomplete: "off", :placeholder =>"email",:class =>"form-control"
    .input-group
      span.input-group-addon
        i.fa.fa-lock
      = f.password_field :password, autocomplete: "off", :placeholder =>"password", :class =>"form-control"
    label.checkbox
      input type="checkbox" value="remember-me" /
      | Remember me
      span.pull-right
        a href="#"  Forgot Password?
    button.btn.btn-danger.btn-lg.btn-block type="submit"  Login
  