= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form login-form'} ) do |f|
  - flash.each do |name, msg| 
    = content_tag :div, msg, :id => "flash_#{name}" if msg.is_a?(String)
  .login-wrap
    p.login-img
      i.fa.fa-lock.fa-4
    .input-group
      span.input-group-addon
        i.fa.fa-user
      = f.text_field :email, autocomplete: "off", :placeholder =>"email",:class =>"form-control"
    .input-group
      span.input-group-addon
        i.fa.fa-lock
      = f.password_field :password, autocomplete: "off", :placeholder =>"password", :class =>"form-control"
    hr
    = link_to "Forgot your password?", new_password_path(resource_name)
    br 
    br 
    button.btn.btn-info.btn-lg.btn-block type="submit"  Login
  