= form_for @sender do |f|
  - if @sender.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sender.errors.count, "error")} prohibited this sender from being saved:"
      ul
        - @sender.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :city_id_destination
    = f.text_field :city_id_destination
  .field
    = f.label :city_id_departure
    = f.text_field :city_id_departure
  .field
    = f.label :arrive_time
    = f.time_select :arrive_time
  .field
    = f.label :img
    = f.text_field :img
  .field
    = f.label :object_description
    = f.text_field :object_description
  .field
    = f.label :user_id
    = f.text_field :user_id
  .field
    = f.label :packege_type_id
    = f.number_field :packege_type_id
  .field
    = f.label :note
    = f.text_field :note
  .actions = f.submit
