h1 Listing senders

table
  thead
    tr
      th City id destination
      th City id departure
      th Arrive time
      th Img
      th Object description
      th User
      th Packege type
      th Note
      th
      th
      th

  tbody
    - @senders.each do |sender|
      tr
        td = sender.city_id_destination
        td = sender.city_id_departure
        td = sender.arrive_time
        td = sender.img
        td = sender.object_description
        td = sender.user_id
        td = sender.packege_type_id
        td = sender.note
        td = link_to 'Show', sender
        td = link_to 'Edit', edit_sender_path(sender)
        td = link_to 'Destroy', sender, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Sender', new_sender_path
