p#notice = notice

p
  strong City id destination:
  = @sender.city_id_destination
p
  strong City id departure:
  = @sender.city_id_departure
p
  strong Arrive time:
  = @sender.arrive_time
p
  strong Img:
  = @sender.img
p
  strong Object description:
  = @sender.object_description
p
  strong User:
  = @sender.user_id
p
  strong Packege type:
  = @sender.packege_type_id
p
  strong Note:
  = @sender.note

= link_to 'Edit', edit_sender_path(@sender)
'|
= link_to 'Back', senders_path
