= form_for @city do |f|
  - if @city.errors.any?
    #error_explanation
      h2 = "#{pluralize(@city.errors.count, "error")} prohibited this city from being saved:"
      ul
        - @city.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :location_id
    = f.number_field :location_id
  .field
    = f.label :cd
    = f.text_field :cd
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
