p#notice = notice

p
  strong Location:
  = @city.location_id
p
  strong Cd:
  = @city.cd
p
  strong Description:
  = @city.description

= link_to 'Edit', edit_city_path(@city)
'|
= link_to 'Back', cities_path
