ol.breadcrumb
  li
    a href="#{ root_path}" 
      span.fa.fa-users
  li.active Users

.jumbotron
  .container
    = render partial: 'filter'

.ibox-title
  table.table-responsive.table.table-striped.table-bordered.table-hover
    thead
      tr
        th id
        th name
        th email
        

    tbody
      - @users.each do |user|
        tr
          td = user.id
          td = user.name
          td = user.email
         
