.col-md-12
  .row
    = search_form_for @search, url: locations_path do |f|
      .col-md-1
        label Description
      .col-md-5
        = f.search_field(:description_cont, class: 'form-control')
      .col-md-2
        = f.submit :class =>"btn btn btn-success btn-block"
      .col-md-2
        = link_to "Clean", request.path, class:"btn btn-danger btn_white btn-block"
      .col-md-2
        = link_to "Add", new_location_path, class:"btn btn-info btn_white btn-block" 
   