doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Uspo"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "//www.google.com/jsapi", "chartkick" 
    = javascript_include_tag "application"


  - if params[:controller] == "devise/sessions"
    body.login-img3-body
  else
    body style=("padding-top: 50px ! important;")
      - unless params[:controller] == "devise/sessions"
        = nav_bar fixed: :top,responsive: true, brand: "USPO" do 
            = menu_group do
                = menu_item t('.title'), root_path 
                = menu_item t('.about'), "#"
                = menu_item t('.contact'), "#"
            - if current_user
              = menu_group pull: :right do
                  = menu_item t('.singup'), user_registration_path
      
      .container
        .row
          .col-lg-12
            = bootstrap_flash
            = yield

